body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: aquamarine;

}

* {
  font-family: 'Inter', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 0 auto;
  margin: 50px auto;
  


  header {
    border-bottom: 1px solid #eaeaea;

    img {
      margin-right: 15px;
    }

    hr,
    p {
      margin: 0;
    }

  }

  .content {
    h1 {
      margin: 0;
    }
    
  }

  .search-block {
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    padding: 0 15px;
    position: relative;

    input {
      border: none;
      padding: 13px;
      font-size: 16px;
      width: 200px;
    }

    .clear {
      position: absolute;
      right: 0;
      top: 10px;
      width: 18px;
      height: 18px;
      top: 13px;
      right: 15px;
    }
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
    height: 100%;
    width: 100%;
    

    .drawer {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 420px;
      background: #FFFFFF;
      box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
      height: 100%;
      right: 0;
      padding: 30px;
      overflow: auto;

      .items {
        flex: 1;
        overflow: auto;
        margin-bottom: 40px;
      }

      h2 {
        margin: 0;
        font-size: 24px;

        img {
          cursor: pointer;
        }
      }

      ul {
        display: block;
        margin-bottom: 20px !important;

        li {
          display: flex;
          align-items: flex-end;
          margin-bottom: 20px;

          div {
            flex: 1;
            height: 1px;
            border-bottom: 1px solid #dfdfdf;
            border-bottom-style: dashed;
            position: relative;
            top: -4px;
            margin: 0 7px;
          }
        }


      }

      .cartEmpty {
        p {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          padding: 9px 0 40px 0;
        }
      }

      .greenButton {
        width: 100%;
        height: 55px;
        border-radius: 18px;
        background: #9DD458;
        border: 0;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.2s ease-in-out;
        position: relative;

        img {
          position: absolute;
          right: 30px;
          top: 20px;
          transition: transform 0.2 ease-in-out;
        }

        &:hover {
          background: lighten(#9DD458, 5%);

          img {
            transform: translateX(5px);
            transition: transform 0.15 ease-in-out;
          }
        }

        &:active {
          background: darken(#9DD458, 5%);
        }
      }
    }
  }

  .cartItem {

    border: 1px solid #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;

    .cartItemImg {
      width: 70px;
      height: 70px;
      background-size: contain;
      background-position: 0 -3px;
      margin-right: 20px;
      background-repeat: no-repeat;
    }

    p {
      font-size: 16px;
      margin: 0;
    }

    b {
      font-size: 14px;
    }

    .removeBtn {
      opacity: 0.5;
      transition: opacity 0.15 ease-in-out;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }
}